REACT_APP_NASA_KEY = "esMgBsaCxXGaEoTNu6Bd0qPIwXyJSUxtWSwmizeK"
# REACT_FIREBASE_API_KEY="AIzaSyCXEMFwgnWutF1OG9dpcox2qK8Rf1ecCW8"
# REACT_AUTH_DOMAIN = "nasa-app-1b6a5.firebaseapp.com",
# REACT_FIREBASE_PROJECTID ="nasa-app-1b6a5"
# REACT_STORAGE_BUCKET ="nasa-app-1b6a5.appspot.com"
# REACT_MESSAGING_SENDERID = "469232339432"
# REACT_APPID ="1:469232339432:web:3f1a13b2f74d9192c07c5d"